[01;34m.[00m
â”œâ”€â”€ [01;34mcache[00m             ç”Ÿæˆé é¢çš„ pickle ç·©å­˜.
â”œâ”€â”€ [01;34mcontent[00m           è®€å–çš„å…¨éƒ¨å…§å®¹.
â”‚Â Â  â”œâ”€â”€ [01;34m<categories>[00m      æŒ‰åˆ†é¡å­˜æ”¾çš„æ–‡ç« .
â”‚Â Â  â”œâ”€â”€ [01;34mpages[00m             åƒ About é€™æ¨£çš„å›ºå®šé é¢.
â”‚Â Â  â””â”€â”€ [01;34mstatic[00m            æ–‡ç« å…§ç”¨åˆ°çš„éœæ…‹å…§å®¹.
â”œâ”€â”€ [01;34mdrafts[00m            æ–‡ç« çš„è‰ç¨¿ç®±.
â”œâ”€â”€ [01;32mMakefile[00m          ç”Ÿæˆç”¨çš„ makefile
â”œâ”€â”€ [01;32mpelicanconf.py[00m    æ¸¬è©¦æ™‚ç”¨çš„å¿«é€Ÿ Pelican é…ç½®.
â”œâ”€â”€ [01;32mpublishconf.py[00m    éƒ¨ç½²æ™‚ç”¨çš„è€—æ™‚ Pelican é…ç½®.
â”œâ”€â”€ [01;36moutput[00m          -> [01;34m../farseerfc.github.io[00m
â”œâ”€â”€ [01;36mplugins[00m         -> [01;34m../pelican-plugins[00m
â””â”€â”€ [01;36mtheme[00m           -> [01;34m../pelican-bootstrap3[00m
